CREATE TABLE `BOOKING` (
  `Booking_ID` VARCHAR(10),
  `Booking_Date` DATE,
  `Seat_No ` int ,
  `Coach_No` VARCHAR(5),
  PRIMARY KEY (`Booking_ID`)
);

CREATE TABLE `PASSENGER` (
  `Passenger_ID` VARCHAR(10),
  `First_Name` VARCHAR(15),
  `Last_Name` VARCHAR(15),
  `Booking_ID` VARCHAR(10),
  PRIMARY KEY (`Passenger_ID`),
  FOREIGN KEY (`Booking_ID`) REFERENCES `BOOKING`(`Booking_ID`)
);

CREATE TABLE `TRAIN` (
  `Train_ID` VARCHAR(10),
  `Train_Name` VARCHAR(15),
  `Booking_ID` VARCHAR(10),
  PRIMARY KEY (`Train_ID`),
  FOREIGN KEY (`Booking_ID`) REFERENCES `BOOKING`(`Booking_ID`)
);



CREATE TABLE `STATION` (
  `Station_ID` VARCHAR(10),
  `Station_Name` VARCHAR(15),
  PRIMARY KEY (`Station_ID`)
);

CREATE TABLE `TRACKS` (
  `Track_ID` VARCHAR(10),
  `Track_Availability` int,
  PRIMARY KEY (`Track_ID`)
);

CREATE TABLE `TRAIN SCHEDULE` (
  `Train_ID` VARCHAR(10),
  `Source_Station_ID` VARCHAR(10),
  `Destination_Station_ID` VARCHAR(10),
  `Track_ID` VARCHAR(10),
  `Time_in` TIME,
  `Time_Out` TIME,
  `Sequence_Number` int,
  FOREIGN KEY (`Destination_Station_ID`) REFERENCES `STATION`(`Station_ID`),
  FOREIGN KEY (`Source_Station_ID`) REFERENCES `STATION`(`Station_ID`),
  FOREIGN KEY (`Train_ID`) REFERENCES `Train`(`Train_ID`),
  FOREIGN KEY (`Track_ID`) REFERENCES `Tracks`(`Track_ID`)
  );
  
CREATE TABLE EMPLOYEE(
	First_Name varchar(30),
    Last_Name varchar(30),
    Username varchar(20),
    Password varchar(20)
);
